<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>وظائف متاحه حاليا في شركة روابي</title>
<meta content='https://i.imgur.com/9eMFbkA.png' name='og:image'/>
<link href='https://i.imgur.com/Z18jeWS.png' rel='shortcut icon'/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;900&display=swap');

*, :before, :after {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    background-size: cover;
    color: #000;
    direction: rtl;
font-family: 'Cairo', sans-serif;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
}

h1, h2, h3, h4 {
    font-weight: 400
}

h1 {
    font-size: 1.4em;
    line-height: 1em
}

#date {
    color: white;
    margin-right: 15px;
}

h1 {
    font-size: 24px;
	text-align:center;
}

h2 {
    font-size: 1.3em;
	text-align: center;
}
.header p {
  color:#fff;
  margin:0 0 0 30px;
  padding:0;
}

hr {
  color:#a8a7a7;
}

.header span{
  color: #d7d7d7;
}

#wrapper {
    height: 100%;
    width: 100%
}

#intro {
    font-size: 1px
}

#questionWrapper {
    background: none repeat scroll 0 0 #fff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px;
}

.answer {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    background-color: #ff5e00;
    color: #fff;
    transition: color, background-color 0.1s ease-in-out !important;
}

.prepopulate .txt {
    border: 1px solid #ff5e00!important;
}
.answer:hover {background: #ff5e00}
.result {
    display: none
}
.check1 { display:none; text-align: center;}
.question1,.question2,.question3,.question4,.question5,.question6,.check3,.check2,.check4,.check5 { display:none;}

.lastMargin {
    height: 5px
}

.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)
}

img.loader {
    clear: both;
	text-align:center;
    margin: 0 0 10px;
}
.one1 {display:none;}
.one2 {display:none;}
.one3 {display:none;}
.check {
    clear: both
}

.checkItem {
    clear: both;

    overflow: auto
}

.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}

.checkItem span.img img {
    display: block
}

.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}


.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}

.centerIt {
    margin: 0 auto;
    text-align: center
}

.centerIt a {
    margin: 0 auto
}

.cta {
    margin-bottom: 14px;
    cursor:pointer;
}

#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}

#logo {
    height: 85px;
    float: left;
    width: 300px
}

#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
font-family: 'Cairo', sans-serif;

}

body {
    margin: 0
}

a {
    background: none repeat scroll 0 0 transparent
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0 none
}

b, strong {
    font-weight: 700
}

img {
    border: 0 none
}

svg:not(:root) {
    overflow: hidden
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}

.red {
    color: #fd0c25
}

.likebar {
    font-size: 13px;
    float: right;
    color: #7F7F7F
}

.likebar:not-children {
    font-size: 20px
}

.fbblue {
    color: #3B5998;
    cursor: pointer;
}

.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}

@media screen and (max-width: 420px) {
    .checkItem h3 {
        font-size: 11px
    }

    #date {
        font-size: 10px
    }
}

h2 {
    margin-top: 10px
}


.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px;
    overflow: auto
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
    text-align: left;
    direction: ltr;
}

.detail_block {
    width: 100%;
    float: left;
    border-bottom: 1px solid #eaeaea;
    background: #EEEFF4;
}

.detail_left {
    width: 70px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}

.detail_left img {
    width: 100%;
    max-width: 70px;
    cursor: pointer;
}

.detail_right {
    overflow: hidden;
	text-align: right
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3B5998;
    font-weight: 400;
	cursor: pointer;
}

.detail_right h3 a {
    color: #3B5998;
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}

.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.detail_block {
    width: 100%;
    float: left;
    margin: 2px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 70px;
    float: right;
    padding: 0;
    margin: 5px;
}

.detail_left img {
    width: 100%;
    max-width: 70px
}

.detail_right {
    overflow: hidden;
    font-family: arial;
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #3B5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3B5998;
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    font-size: 18px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }


    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.hide {
    display: none
}

.red {
    color: red
}

.centerIt div {
    margin: 0 auto;
}

div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0%, #435a8b 100%) repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor:default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0%, #435a8b 100%);
    cursor:pointer;
}

#intro {
    font-size: 13px;
	text-align: center;
}
#intro2 {
    font-size: 13px;
	text-align: center;
}
#intro4 {
    font-size: 13px;
	text-align: center;
	display: none;
}
* {
    text-decoration: initial;
}

#questionWrapper {
    padding: 0.5% 5%;
}

u {
    text-decoration: underline;
}

#top-ribbon {
    background: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid white;
}

.center {

    text-align: center;
}

#iframe {
    display: none;
    margin-top: 45px;
}

#iframe iframe {
    border: 0px;
    overflow: hidden;

    height: 800px;
}

#iframe h1 {
    text-align: center;
font-family: 'Cairo', sans-serif;
    font-weight: bold;
    color: #ffea00
}

#iframe h1 span {
    color: white;
}
.text {
    margin: 0 auto;
    background: #ff5e00;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    max-width: 500px;
    -webkit-user-select: text;  /* Chrome all / Safari all */
    -moz-user-select: text;     /* Firefox all */
    -ms-user-select: text;      /* IE 10+ */

}
#date {
    color:black;
    font-weight:normal;
    float:right;
}
.responsive {
    max-width:100%;
    max-height:100%;
}

.phone-header {
    background: #525252;
    padding:10px;
}
.intro {
    width:100%;
    margin:auto;
    text-align:center;
}
.pre-text p,.intro h3 {
    font-size:15px;
}


@media screen and (max-width: 414px) {
    h1 {
        font-size:25px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size:22px;
    }
}

@media screen and (max-width: 320px) {
    .likebar {margin-right: 5px}
    .intro {
        text-align:center;
    }
    .intro img {
        margin:0px auto;
        width: 200px;
    }
    #questionWrapper {
        padding:4px;
        padding-top:0px;
        margin-left:10px;
        margin-right:5px;

    }
    .pre-text p,.intro h3 {
        font-size:15px;
    }

    h2 {
        font-size:17px;
    }
    h1 {
        font-size:18px;
    }
}
#button1 {
    background: #ff5e00;
    padding: 0 5px;
    margin-top: 0px;
    border-radius: 0px 0px 10px 10px;
}
.button {
text-decoration: none;
background:#ff5e00;
color: #fff;
display:inline-block;
position:relative;
margin:30px 5px;
padding: 8px 15px;
transition:all 0.4s ease
}
.button:hover {
 background:#8C72CB;
cursor: pointer;
}
</style>







  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>

$(document)["ready"](function() {
    $(".question1 a")["click"](function() {
        $(this)["parent"]()["slideUp"]();
        $(".question3")["fadeIn"](400)
    });
    $(".question2 a")["click"](function() {
        $(this)["parent"]()["slideUp"]();
        $(".question3")["fadeIn"](400)
    });
    $(".question3 a")["click"](function() {
        $(this)["parent"]()["slideUp"]();
        $(".question4")["fadeIn"](400)
    });
   $(".question4 a")["click"](function() {
        $(this)["parent"]()["slideUp"]();
        $(".question5")["fadeIn"](400)
    });
  $(".question5 a")["click"](function() {
        $(this)["parent"]()["slideUp"]();
        $(".question6")["fadeIn"](400)
    });
    $(".question6 a")["click"](function() {
        $(".pre-text")["slideUp"]();
        $(this)["parent"]()["slideUp"]();
        $(".check1")["fadeIn"]("fast");
        $(".check1, .intro")["delay"](4000)["hide"](1);
        $(".check2")["delay"](4500)["fadeIn"]();
        $(".testimonials")["delay"](5000)["fadeIn"]()
    })
}); 
  
  </script>


</head>
<body>

<div id="wrapper">
<div id="questionWrapper" class="alpha60">
<div class="intro">
<center>
<img alt="Iphone7" class="responsive" src="https://i.imgur.com/IghvMFe.jpg" width=520 style="border-radius: 5px;" />
</center></div>

<div class="pre-text">
<div id='intro'>


<p>
<b>
شركة الروابي
              </b>
                            مطلوب موظفين جدد لا يشترط الخبره
                 للحصول على وظيفتك  عليك  الإجابة عن الأسئلة التالية:  
            </p>
</div>
</div>


<div class="question1" style="display: block;">
    <h2>
        هل انت جاهز للبدء ؟
          </h2>
<a class='answer' href='#'>
           نعم
          </a>
</div>
<div class='question2'>
<h2>
        هل انت جاهز للبدء ؟
          </h2>
<a class='answer' href='#'>
           نعم
          </a>
<a class='answer' href='#'>
           لا
          </a>
<br/></div>
<div class='question3'>
<h2> حدد جنسك</h2>
<a class='answer' href='#'>ذكر</a>
<a class='answer' href='#'>انثي</a>

<br/>
</div>
<div class='question4'>
<h2>
حدد السن الخاص بك
</h2>
<a class='answer' href='#'>من 18 لـ25</a>
<a class='answer' href='#'>من 26 لـ35</a>
<a class='answer' href='#'>من 36 لـ45</a>
<a class='answer' href='#'>من 46 لـ 60</a>
<a class='answer' href='#'>اخر</a>



<br/>
</div>
  <div class='question5'>
<h2>
اختر الوظيفة المناسبة لك</h2>
<a class='answer' href='#'>سائق</a>
<a class='answer' href='#'>عامل نظافه</a>
<a class='answer' href='#'>محاسب</a>
<a class='answer' href='#'>سائق معدات</a>
<a class='answer' href='#'>عمال سباكة</a>
<a class='answer' href='#'>مبلط سيراميك</a>
<a class='answer' href='#'>سواق نقل</a>
<a class='answer' href='#'>نجار</a>
<a class='answer' href='#'>مهندس</a>
<a class='answer' href='#'>مشرف</a>
<a class='answer' href='#'>اخر</a>



<br/>
</div>
  <div class='question6'>
<h2>
برجاء التسجيل برقم الهاتف ليتم التواصل معك 
</h2>
<a class='answer' href='#'>نعم متابعه</a>

<br/>
</div>
<div class="checker">
<div class="check1">
<h2>الرجاء الإنتظار قليلا...جاري عرض الوظائف المتاحه لك
</h2>
<div class="loadingio-spinner-pulse-gq5nl8322o"><div class="ldio-j7gs26jm2ta">
<div></div><div></div><div></div>
</div></div>
<style type="text/css">
@keyframes ldio-j7gs26jm2ta-1 {
  0% { top: 36px; height: 128px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-j7gs26jm2ta-2 {
  0% { top: 41.99999999999999px; height: 116.00000000000001px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-j7gs26jm2ta-3 {
  0% { top: 48px; height: 104px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
.ldio-j7gs26jm2ta div { position: absolute; width: 30px }.ldio-j7gs26jm2ta div:nth-child(1) {
  left: 35px;
  background: #ff5e00;
  animation: ldio-j7gs26jm2ta-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.2s
}
.ldio-j7gs26jm2ta div:nth-child(2) {
  left: 85px;
  background: #bbcedd;
  animation: ldio-j7gs26jm2ta-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.1s
}
.ldio-j7gs26jm2ta div:nth-child(3) {
  left: 135px;
  background: #dce4eb;
  animation: ldio-j7gs26jm2ta-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: undefineds
}

.loadingio-spinner-pulse-gq5nl8322o {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-j7gs26jm2ta {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-j7gs26jm2ta div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
</div>
<div class="check2">
<div class="share-section">
<h2 style="color: #ff0015;font-size: 23px;font-weight: bold;margin: 5px 0 0;">تهانينا... مبروك هناك 7 وظائف شاغره متاحه لك</h2>
<h2>لا ينقصك الآن سوى تسجيل رقم هاتفك وتأكيده للتواصل بك <span class="red"><b>شركة راوبي تهنئك</b></span>.</h2>


<center>
<div class="loadingio-spinner-pulse-gq5nl8322o"><div class="ldio-j7gs26jm2ta">
<div></div><div></div><div></div>
</div></div>
<style type="text/css">
@keyframes ldio-j7gs26jm2ta-1 {
  0% { top: 36px; height: 128px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-j7gs26jm2ta-2 {
  0% { top: 41.99999999999999px; height: 116.00000000000001px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
@keyframes ldio-j7gs26jm2ta-3 {
  0% { top: 48px; height: 104px }
  50% { top: 60px; height: 80px }
  100% { top: 60px; height: 80px }
}
.ldio-j7gs26jm2ta div { position: absolute; width: 30px }.ldio-j7gs26jm2ta div:nth-child(1) {
  left: 35px;
  background: #ff0000;
  animation: ldio-j7gs26jm2ta-1 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.2s
}
.ldio-j7gs26jm2ta div:nth-child(2) {
  left: 85px;
  background: #bbcedd;
  animation: ldio-j7gs26jm2ta-2 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.1s
}
.ldio-j7gs26jm2ta div:nth-child(3) {
  left: 135px;
  background: #dce4eb;
  animation: ldio-j7gs26jm2ta-3 1s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: undefineds
}

.loadingio-spinner-pulse-gq5nl8322o {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-j7gs26jm2ta {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-j7gs26jm2ta div { box-sizing: content-box; }
/* generated by https://loading.io/ */
</style>
</center>


<center><a class="button" href="https://u.to/S5DcHw=">تسجيل رقم هاتفك من هنا</a>
</center>


</div>
</div>
</div>

  </body>

</html>
